*******************************************************************************

                                   HERACLES 

               Event generator for deep-inelastic e-P collisions 
                        including radiative corrections  

                           VERSION 4.6.10, 07.08.2013 



                                H. Spiesberger 

 ******************************************************************************






*******************************************************************************

                    FINAL DEFINITION OF RUN PARAMETERS
                               FOR HERACLES           

*******************************************************************************



 *****  PROPERTIES OF THE ELECTRON BEAM  *****

           ENERGY OF INCIDENT ELECTRON =      20.0 GEV
           MOMENTUM OF INCIDENT ELECTRON =    20.0 GEV/C
           ELECTRON MASS = 0.00051100 GEV/C**2
           CHARGE OF INCIDENT ELECTRON = -1
           DEGREE OF ELECTRON BEAM POLARIZATION =  0.0000



 *****  PROPERTIES OF THE PROTON BEAM  *****

           ENERGY OF INCIDENT PROTON =     250.0 GEV
           MOMENTUM OF INCIDENT PROTON =   250.0 GEV/C
           DEGREE OF PROTON BEAM POLARIZATION =  0.0000
           PROTON MASS = 0.9383 GEV/C**2


           CMS ENERGY SQUARED  S = 2.00008E+04 GEV**2



 *****  KINEMATICAL LIMITS FOR GENERATED EVENTS  *****

           XMIN= 1.00000E-03   XMAX= 9.99943E-01
           Q2MIN= 1.00000E+00 GEV**2, 
           Q2MAX= 1.89989E+04 GEV**2
           WMIN= 1.40000E+00 GEV                  (ACTIVE ONLY FOR ICUT=2)
           YMIN= 1.00000E-02   YMAX= 9.50000E-01  (ACTIVE ONLY FOR ICUT=3)
           ICUT= 3

           NOTE: Q2MIN/Q2MAX MODIFIED FOR CONSISTENCY WITH
           MINIMUM ALLOWED W, X, Y

           XMAX MODIFIED, VALUES >= 1 NOT ALLOWED 



 *****  PARAMETERS FOR EL-WEAK THEORY  *****

           IFIX = 2           IFIX=1 : MW FIXED
                                  =2 : GF FIXED

           BOSON MASSES:   MW =    80.3767 GEV,
                           MZ =    91.1867 GEV,   SW2 =     0.2230
           BOSON WIDTHS:   GW =     1.9718 GEV,    GZ =     2.3529
           FERMION MASSES: MU =     0.0620 GEV,  MC =     1.5000 GEV
                           MD =     0.0830 GEV,  MB =     4.5000 GEV
                           MS =     0.2150 GEV,  MT =   175.0000 GEV
           HIGGS MASS:     MH =   150.0000 GEV



 *****  OPTIONS FOR PARTON DISTRIBUTIONS OR      *****
 *****  STRUCTURE FUNCTIONS                      *****

           WARNING: ONLY LEPTONIC CORRECTIONS AND SELF ENRGIES
           CAN BE APPLIED FOR STRUCTURE FUNCTION INPUT
           OR IF F_L IS INCLUDED 
           LPAR(13...16) ARE SET TO 0

           WARNING: QUARKONIC BREMSSTRAHLUNG CANNOT BE SEPARATED
           FOR STRUCTURE FUNCTION INPUT OR IF F_L IS INCLUDED
           INT3(4) AND ISAM3(4) ARE SET TO 0

           USING PATH TO PDFSETS: 
          ./PDFsets                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       

1                                                                              
 ******************************************************************************
 ******************************************************************************
 **                                                                          **
 **                                                                          **
 **              *......*                  Welcome to the Lund Monte Carlo!  **
 **         *:::!!:::::::::::*                                               **
 **      *::::::!!::::::::::::::*          PPP  Y   Y TTTTT H   H III   A    **
 **    *::::::::!!::::::::::::::::*        P  P  Y Y    T   H   H  I   A A   **
 **   *:::::::::!!:::::::::::::::::*       PPP    Y     T   HHHHH  I  AAAAA  **
 **   *:::::::::!!:::::::::::::::::*       P      Y     T   H   H  I  A   A  **
 **    *::::::::!!::::::::::::::::*!       P      Y     T   H   H III A   A  **
 **      *::::::!!::::::::::::::* !!                                         **
 **      !! *:::!!:::::::::::*    !!       This is PYTHIA version 6.428      **
 **      !!     !* -><- *         !!       Last date of change:  5 Sep 2013  **
 **      !!     !!                !!                                         **
 **      !!     !!                !!       Now is  0 Jan 2000 at  0:00:00    **
 **      !!                       !!                                         **
 **      !!        lh             !!       Disclaimer: this program comes    **
 **      !!                       !!       without any guarantees. Beware    **
 **      !!                 hh    !!       of errors and use common sense    **
 **      !!    ll                 !!       when interpreting results.        **
 **      !!                       !!                                         **
 **      !!                                Copyright T. Sjostrand (2011)     **
 **                                                                          **
 ** An archive of program versions and documentation is found on the web:    **
 ** http://www.thep.lu.se/~torbjorn/Pythia.html                              **
 **                                                                          **
 ** When you cite this program, the official reference is to the 6.4 manual: **
 ** T. Sjostrand, S. Mrenna and P. Skands, JHEP05 (2006) 026                 **
 ** (LU TP 06-13, FERMILAB-PUB-06-052-CD-T) [hep-ph/0603175].                **
 **                                                                          **
 ** Also remember that the program, to a large extent, represents original   **
 ** physics research. Other publications of special relevance to your        **
 ** studies may therefore deserve separate mention.                          **
 **                                                                          **
 ** Main author: Torbjorn Sjostrand; Department of Theoretical Physics,      **
 **   Lund University, Solvegatan 14A, S-223 62 Lund, Sweden;                **
 **   phone: + 46 - 46 - 222 48 16; e-mail: torbjorn@thep.lu.se              **
 ** Author: Stephen Mrenna; Computing Division, GDS Group,                   **
 **   Fermi National Accelerator Laboratory, MS 234, Batavia, IL 60510, USA; **
 **   phone: + 1 - 630 - 840 - 2556; e-mail: mrenna@fnal.gov                 **
 ** Author: Peter Skands; CERN/PH-TH, CH-1211 Geneva, Switzerland            **
 **   phone: + 41 - 22 - 767 24 47; e-mail: peter.skands@cern.ch             **
 **                                                                          **
 **                                                                          **
 ******************************************************************************
 ******************************************************************************
1****************** PYINIT: initialization of PYTHIA routines *****************

 ********************** PYINIT: initialization completed **********************

           PARTON DISTRIBUTIONS TAKEN FROM PDFLIB   *****

           OR FROM LHAPDF VIA CALLS THROUGH PYTHIA  *****
           WITH IDENTIFICATION CODE IVAL = 10150

 *****  LOW Q2 MODEL FOR STRUCTURE FUNCTIONS:    *****

           ILQMOD =  0

           ILQMOD =  0: UNMODIFIED PARTON DISTRIBUTIONS
                  =  1: LOW Q2 SUPPRESSED PDF    
                  =  2: BRASSE AND STEIN WITH PDF           
                  =  3: ALLM(1997) WITH PDF  
                  =  4: BADELEK AND KWIECINSKI WITH PDF 
                  =  5: DONNACHIE AND LANDSHOFF WITH PDF 
                       (FOR DETAILS, SEE THE MANUAL )
                  = 10: STRUCTURE FUNCTIONS FROM USER ROUTINE



 *****  LONGITUDINAL STRUCTURE FUNCTION INCLUDED *****
           QCD CONTRIBUTION TO F_L: LQCD =   1
           TARGET MASS EFFECTS:      LTM =   1
           HIGHER TWIST:             LHT =   1



 *****  DETERMINATION OF ALPHA_S NEEDED FOR F_L: *****
           ORDER OF ALPHA_S IN ULALPS: MST111 =     1
           TREATMENT OF SINGULARITY:   MST115 =     0
           FIX ALPHA_S VALUE:          PAR111 =     0.2000
           LAMBDA IN RUNNING ALPHA_S:  PAR112 =     0.2350

           ACCUARCY IN FL-INTEGRATION: PARL11 =     0.0100
           PARAMETER FOR HIGHER TWIST: PARL19 =     0.0300



 *****  NOTE: LOW Q2 BEHAVIOUR OF F_L IS DETERMINED ****
              BY THE VALUE OF ILQMOD, 
              SEE MANUAL FOR DETAILS 


 *****  ANGULAR CUTS FOR QUARKONIC RADIATION  *****

           TCUTQ  = 2.500E-01 RAD
           TCUTQS = 2.500E-01 RAD


 *****  OPTIONS FOR VIRT&SOFT CONTRIBUTION         *****


 PARAMETER LIST
 *******************************************************
 **      BORN CROSS SECTION:    LPAR( 1) =      1     **
 **      1-LOOP CORRECTIONS:    LPAR( 2) =      1     **
 **      HIGHER ORDERS:         LPAR( 3) =      3     **
 **      MW OR GMU FIXED:       LPAR( 4) =      2     **
 **      MASS PARAM FROM INPUT: LPAR( 5) =      0     **
 **      STRUCTURE FUNCTIONS:   LPAR( 6) = 123041     **
 **      SIGMA-GAMMA:           LPAR( 7) =      2     **
 **      SIGMA-GAMMA-Z:         LPAR( 8) =      1     **
 **      SIGMA-Z:               LPAR( 9) =      1     **
 **      SIGMA-W:               LPAR(10) =      1     **
 **      QED CORRECTIONS:       LPAR(11) =      1     **
 **      LEPTONIC QED:          LPAR(12) =      1     **
 **      HADRONIC QED:          LPAR(13) =      0     **
 **      LEPTON-QUARK-INTRF:    LPAR(14) =      0     **
 **      WEAK CORRECTIONS:      LPAR(15) =      0     **
 **      WEAK BOXES:            LPAR(16) =      0     **
 **      GAMMA OR/AND Z         LPAR(17) =      1     **
 **      NOT USED:              LPAR(18) =      2     **
 **      NOT USED:              LPAR(19) =      0     **
 **      NOT USED:              LPAR(20) =      0     **
 *******************************************************




 *****  OPTIONS FOR INTEGRATION / SAMPLING  *****

           INT2(I)    1   0   0   0   0
           INT3(I)   18  18  18   0   0   0   0   0   0   0   0   0   0   0   0
           ISAM2(I)   1   0   0   0   0
           ISAM3(I)   1   1   1   0   0   0   0   0   0   0   0   0   0   0   0



 *****  NUMBER OF EVENTS TO BE SAMPLED  *****

           NUMBER OF EVENTS REQUESTED  NEVENT =      100000





 *** NO STANDARD HERACLES INPUT FILE ASSIGNED TO UNIT  9
 *** COLD START OF HERACLES ASSUMED



      START INTEGRATION FOR NEUTRAL CURRENT / ELASTIC + SOFT&VIRTUAL     
1****************** PYINIT: initialization of PYTHIA routines *****************
 ==== PYTHIA WILL USE LHAPDF ====
 nsets=           1
 *************************************
 *       LHAPDF Version 5.9.1        *
 *   Configured for the following:   *
 *             All PDFs              *
 *         FULL MEMORY option        *
 *    Maximum  3 concurrent set(s)   *
 *************************************

 >>>>>> PDF description: <<<<<<
 CTEQ6.1                                                         
 Reference:                                                      
 J. Pumplin, D.R. Stump, J. Huston, H.L. Lai                     
 W.K. Tung, S. Kuhlmann, J. Owens                                
 hep-ph/0303013                                                  
 This set has 41 member PDFs.                                    
     mem=0 --> central value (cteq61m)                           
     mem=1-40 --> 20 sets of +ve/-ve error values                
 >>>>>>                   <<<<<<

 ==============================================
 PDFset name ./PDFsets/cteq61.LHgrid                                                         
 with         40 members
 ====  initialized. ===========================
 Strong coupling at Mz for PDF is:  0.11798

 ********************** PYINIT: initialization completed **********************
 Warning: x=0.999E+00 or Q2=0.200E+05 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  6.49335D-01  1.29687D+04  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  2.40234D-07  0.00000D+00  6.10625D-09  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  3.98193D-02  7.95283D+02  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  3.73048D-07  0.00000D+00  1.15278D-08  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  2.81820D-01  5.62858D+03  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  2.72468D-07  0.00000D+00  7.24702D-09  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  4.32805D-02  8.64410D+02  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  3.67903D-07  0.00000D+00  1.12801D-08  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  1.45427D-01  2.90451D+03  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  3.02142D-07  0.00000D+00  8.40134D-09  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  5.05633D-02  1.00987D+03  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  3.58548D-07  0.00000D+00  1.08395D-08  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  9.02915D-02  1.80333D+03  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  3.26112D-07  0.00000D+00  9.39734D-09  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  6.41921D-02  1.28206D+03  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  3.44745D-07  0.00000D+00  1.02106D-08  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSNC22: X, Y, Q2, HSNC22, LLEPT, LQUA, POLARI, HPOLAR
  9.98618D-01  8.45505D-01  1.68867D+04  0.00000D+00   -1    0   0.000   0.000
 HSPDFQ: QU,QBU,QD,QBD,QS,QBS,QC,QBC,QB,QBB,QT,QBT
  2.31097D-07  0.00000D+00  5.80427D-09  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 HSDPDF: DQU,DQBU,DQD,DQBD,DQS,DQBS,DQC,DQBC,DQB,DQBB,DQT,DQBT
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00
  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00  0.00000D+00

 ERROR HSNC22 < 0 HAS OCCURED  10 TIMES, NO FURTHER WARNINGS ARE PRINTED
 Warning: x=0.100E+01 or Q2=0.169E+05 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.267E+04 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.116E+05 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.288E+04 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.767E+04 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.330E+04 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.536E+04 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.406E+04 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.

 Warning: x=0.100E+01 or Q2=0.184E+05 outside grid, for FL interpolation
          value on grid limit used. Only first   10 warnings printed.



 CROSS SECTION (WITH ERROR ESTIMATE) FOR THE CHANNEL:
     NEUTRAL CURRENT / ELASTIC + SOFT&VIRTUAL     
       1.5063E+02 +/-   1.5063E-02  NB
      RELATIVE ACCURACY REQUIRED:   1.0D-04



      START INTEGRATION FOR NEUTRAL CURRENT / LEPT. INITIAL STATE RADIAT.
 INPUT PARAMETERS FOR VEGAS   NDIM=  5  NCALL=  23328.
                              IT=    0  ITMX =   18
                              ACC=  1.000D-05
                              MDS=  1   ND=  50


 INTEGRATION BY VEGAS
 ITERATION NO  1.   INTEGRAL =  8.36345018D+01
                    STD DEV  =  2.1788D+00
 ACCUMULATED RESULTS.   INTEGRAL =  8.36345018D+01
                        STD DEV  =  2.1788D+00
                        CHI**2 PER ITN   =  0.0000D+00
 INTEGRATION BY VEGAS
 ITERATION NO  2.   INTEGRAL =  8.31599679D+01
                    STD DEV  =  5.8139D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31918480D+01
                        STD DEV  =  5.6313D-01
                        CHI**2 PER ITN   =  4.4501D-02
 INTEGRATION BY VEGAS
 ITERATION NO  3.   INTEGRAL =  8.29982804D+01
                    STD DEV  =  4.3697D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.30714646D+01
                        STD DEV  =  3.4571D-01
                        CHI**2 PER ITN   =  5.9180D-02
 INTEGRATION BY VEGAS
 ITERATION NO  4.   INTEGRAL =  8.30557391D+01
                    STD DEV  =  3.1622D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.30629223D+01
                        STD DEV  =  2.3350D-01
                        CHI**2 PER ITN   =  3.9878D-02
 INTEGRATION BY VEGAS
 ITERATION NO  5.   INTEGRAL =  8.35496216D+01
                    STD DEV  =  4.6233D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31624773D+01
                        STD DEV  =  2.0843D-01
                        CHI**2 PER ITN   =  2.5167D-01
 INTEGRATION BY VEGAS
 ITERATION NO  6.   INTEGRAL =  8.36795890D+01
                    STD DEV  =  4.7612D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.32463067D+01
                        STD DEV  =  1.9094D-01
                        CHI**2 PER ITN   =  4.0027D-01
 INTEGRATION BY VEGAS
 ITERATION NO  7.   INTEGRAL =  8.29271799D+01
                    STD DEV  =  3.3659D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31692066D+01
                        STD DEV  =  1.6616D-01
                        CHI**2 PER ITN   =  4.4668D-01
 INTEGRATION BY VEGAS
 ITERATION NO  8.   INTEGRAL =  8.30476022D+01
                    STD DEV  =  2.9913D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31406577D+01
                        STD DEV  =  1.4530D-01
                        CHI**2 PER ITN   =  4.0112D-01
 INTEGRATION BY VEGAS
 ITERATION NO  9.   INTEGRAL =  8.30952293D+01
                    STD DEV  =  3.1944D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31328951D+01
                        STD DEV  =  1.3228D-01
                        CHI**2 PER ITN   =  3.5322D-01
 INTEGRATION BY VEGAS
 ITERATION NO 10.   INTEGRAL =  8.36505947D+01
                    STD DEV  =  3.2933D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.32054260D+01
                        STD DEV  =  1.2272D-01
                        CHI**2 PER ITN   =  5.5187D-01
 INTEGRATION BY VEGAS
 ITERATION NO 11.   INTEGRAL =  8.24183426D+01
                    STD DEV  =  2.9497D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.30913303D+01
                        STD DEV  =  1.1337D-01
                        CHI**2 PER ITN   =  1.0950D+00
 INTEGRATION BY VEGAS
 ITERATION NO 12.   INTEGRAL =  8.31568114D+01
                    STD DEV  =  2.8008D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31005404D+01
                        STD DEV  =  1.0509D-01
                        CHI**2 PER ITN   =  9.9981D-01
 INTEGRATION BY VEGAS
 ITERATION NO 13.   INTEGRAL =  8.31503586D+01
                    STD DEV  =  3.1191D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31056140D+01
                        STD DEV  =  9.9594D-02
                        CHI**2 PER ITN   =  9.1848D-01
 INTEGRATION BY VEGAS
 ITERATION NO 14.   INTEGRAL =  8.32562825D+01
                    STD DEV  =  2.7899D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31226660D+01
                        STD DEV  =  9.3794D-02
                        CHI**2 PER ITN   =  8.6766D-01
 INTEGRATION BY VEGAS
 ITERATION NO 15.   INTEGRAL =  8.32477062D+01
                    STD DEV  =  3.0032D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31337900D+01
                        STD DEV  =  8.9528D-02
                        CHI**2 PER ITN   =  8.1692D-01
 INTEGRATION BY VEGAS
 ITERATION NO 16.   INTEGRAL =  8.33430065D+01
                    STD DEV  =  2.9216D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31518049D+01
                        STD DEV  =  8.5596D-02
                        CHI**2 PER ITN   =  7.9364D-01
 INTEGRATION BY VEGAS
 ITERATION NO 17.   INTEGRAL =  8.33634784D+01
                    STD DEV  =  3.1465D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31664400D+01
                        STD DEV  =  8.2593D-02
                        CHI**2 PER ITN   =  7.7030D-01
 INTEGRATION BY VEGAS
 ITERATION NO 18.   INTEGRAL =  8.27805527D+01
                    STD DEV  =  2.7442D-01
 ACCUMULATED RESULTS.   INTEGRAL =  8.31346979D+01
                        STD DEV  =  7.9100D-02
                        CHI**2 PER ITN   =  8.3110D-01



      START INTEGRATION FOR NEUTRAL CURRENT / LEPT. FINAL STATE RADIAT.  
 INPUT PARAMETERS FOR VEGAS   NDIM=  5  NCALL=  23328.
                              IT=    0  ITMX =   18
                              ACC=  1.000D-05
                              MDS=  1   ND=  50


 INTEGRATION BY VEGAS
 ITERATION NO  1.   INTEGRAL =  7.26700270D+01
                    STD DEV  =  1.4780D+00
 ACCUMULATED RESULTS.   INTEGRAL =  7.26700270D+01
                        STD DEV  =  1.4780D+00
                        CHI**2 PER ITN   =  0.0000D+00
 INTEGRATION BY VEGAS
 ITERATION NO  2.   INTEGRAL =  7.48265175D+01
                    STD DEV  =  5.1539D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.46046236D+01
                        STD DEV  =  4.8118D-01
                        CHI**2 PER ITN   =  1.8541D+00
 INTEGRATION BY VEGAS
 ITERATION NO  3.   INTEGRAL =  7.55709917D+01
                    STD DEV  =  7.1389D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.49166861D+01
                        STD DEV  =  3.9921D-01
                        CHI**2 PER ITN   =  1.5525D+00
 INTEGRATION BY VEGAS
 ITERATION NO  4.   INTEGRAL =  7.50092904D+01
                    STD DEV  =  8.2187D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.49346117D+01
                        STD DEV  =  3.5927D-01
                        CHI**2 PER ITN   =  1.0340D+00
 INTEGRATION BY VEGAS
 ITERATION NO  5.   INTEGRAL =  7.41338985D+01
                    STD DEV  =  4.1765D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.45961544D+01
                        STD DEV  =  2.7269D-01
                        CHI**2 PER ITN   =  1.3031D+00
 INTEGRATION BY VEGAS
 ITERATION NO  6.   INTEGRAL =  7.40417553D+01
                    STD DEV  =  3.7918D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.44085324D+01
                        STD DEV  =  2.2160D-01
                        CHI**2 PER ITN   =  1.3247D+00
 INTEGRATION BY VEGAS
 ITERATION NO  7.   INTEGRAL =  7.42303356D+01
                    STD DEV  =  3.2644D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43524772D+01
                        STD DEV  =  1.8341D-01
                        CHI**2 PER ITN   =  1.1385D+00
 INTEGRATION BY VEGAS
 ITERATION NO  8.   INTEGRAL =  7.42853888D+01
                    STD DEV  =  3.0548D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43347270D+01
                        STD DEV  =  1.5727D-01
                        CHI**2 PER ITN   =  9.8113D-01
 INTEGRATION BY VEGAS
 ITERATION NO  9.   INTEGRAL =  7.47687798D+01
                    STD DEV  =  2.9090D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.44337479D+01
                        STD DEV  =  1.3825D-01
                        CHI**2 PER ITN   =  1.0744D+00
 INTEGRATION BY VEGAS
 ITERATION NO 10.   INTEGRAL =  7.42671197D+01
                    STD DEV  =  2.9035D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.44030388D+01
                        STD DEV  =  1.2484D-01
                        CHI**2 PER ITN   =  9.8508D-01
 INTEGRATION BY VEGAS
 ITERATION NO 11.   INTEGRAL =  7.40311597D+01
                    STD DEV  =  2.8123D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43423042D+01
                        STD DEV  =  1.1415D-01
                        CHI**2 PER ITN   =  1.0324D+00
 INTEGRATION BY VEGAS
 ITERATION NO 12.   INTEGRAL =  7.43020461D+01
                    STD DEV  =  2.4371D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43350697D+01
                        STD DEV  =  1.0338D-01
                        CHI**2 PER ITN   =  9.4066D-01
 INTEGRATION BY VEGAS
 ITERATION NO 13.   INTEGRAL =  7.42604455D+01
                    STD DEV  =  2.5841D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43247956D+01
                        STD DEV  =  9.5988D-02
                        CHI**2 PER ITN   =  8.6841D-01
 INTEGRATION BY VEGAS
 ITERATION NO 14.   INTEGRAL =  7.44065585D+01
                    STD DEV  =  2.4925D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43353718D+01
                        STD DEV  =  8.9571D-02
                        CHI**2 PER ITN   =  8.0872D-01
 INTEGRATION BY VEGAS
 ITERATION NO 15.   INTEGRAL =  7.42484341D+01
                    STD DEV  =  2.6331D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43263762D+01
                        STD DEV  =  8.4803D-02
                        CHI**2 PER ITN   =  7.5805D-01
 INTEGRATION BY VEGAS
 ITERATION NO 16.   INTEGRAL =  7.43773193D+01
                    STD DEV  =  2.8283D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43305823D+01
                        STD DEV  =  8.1229D-02
                        CHI**2 PER ITN   =  7.0946D-01
 INTEGRATION BY VEGAS
 ITERATION NO 17.   INTEGRAL =  7.44329958D+01
                    STD DEV  =  2.9193D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43379586D+01
                        STD DEV  =  7.8255D-02
                        CHI**2 PER ITN   =  6.7217D-01
 INTEGRATION BY VEGAS
 ITERATION NO 18.   INTEGRAL =  7.47609409D+01
                    STD DEV  =  3.8023D-01
 ACCUMULATED RESULTS.   INTEGRAL =  7.43553314D+01
                        STD DEV  =  7.6655D-02
                        CHI**2 PER ITN   =  7.0278D-01



      START INTEGRATION FOR NEUTRAL CURRENT / LEPT. COMPTON CONTRIBUTION 
 INPUT PARAMETERS FOR VEGAS   NDIM=  5  NCALL=  23328.
                              IT=    0  ITMX =   18
                              ACC=  1.000D-05
                              MDS=  1   ND=  50


 INTEGRATION BY VEGAS
 ITERATION NO  1.   INTEGRAL =  3.57059790D-02
                    STD DEV  =  7.6654D-03
 ACCUMULATED RESULTS.   INTEGRAL =  3.57059790D-02
                        STD DEV  =  7.6654D-03
                        CHI**2 PER ITN   =  0.0000D+00
 INTEGRATION BY VEGAS
 ITERATION NO  2.   INTEGRAL =  4.72718231D-01
                    STD DEV  =  6.9676D-02
 ACCUMULATED RESULTS.   INTEGRAL =  3.32713330D-01
                        STD DEV  =  4.0732D-02
                        CHI**2 PER ITN   =  2.5063D+01
 INTEGRATION BY VEGAS
 ITERATION NO  3.   INTEGRAL =  6.13208169D-01
                    STD DEV  =  3.0115D-02
 ACCUMULATED RESULTS.   INTEGRAL =  5.73822892D-01
                        STD DEV  =  2.0376D-02
                        CHI**2 PER ITN   =  1.8468D+01
 INTEGRATION BY VEGAS
 ITERATION NO  4.   INTEGRAL =  6.43919015D-01
                    STD DEV  =  1.2604D-02
 ACCUMULATED RESULTS.   INTEGRAL =  6.32985140D-01
                        STD DEV  =  9.0604D-03
                        CHI**2 PER ITN   =  1.2339D+01
 INTEGRATION BY VEGAS
 ITERATION NO  5.   INTEGRAL =  6.73548265D-01
                    STD DEV  =  1.0847D-02
 ACCUMULATED RESULTS.   INTEGRAL =  6.55495396D-01
                        STD DEV  =  6.5029D-03
                        CHI**2 PER ITN   =  1.0398D+01
 INTEGRATION BY VEGAS
 ITERATION NO  6.   INTEGRAL =  6.57453608D-01
                    STD DEV  =  7.3412D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.56544645D-01
                        STD DEV  =  4.6011D-03
                        CHI**2 PER ITN   =  7.7219D+00
 INTEGRATION BY VEGAS
 ITERATION NO  7.   INTEGRAL =  6.63843326D-01
                    STD DEV  =  1.1610D-02
 ACCUMULATED RESULTS.   INTEGRAL =  6.57853107D-01
                        STD DEV  =  4.2831D-03
                        CHI**2 PER ITN   =  6.1660D+00
 INTEGRATION BY VEGAS
 ITERATION NO  8.   INTEGRAL =  6.39087702D-01
                    STD DEV  =  7.4864D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.52495580D-01
                        STD DEV  =  3.6700D-03
                        CHI**2 PER ITN   =  5.9051D+00
 INTEGRATION BY VEGAS
 ITERATION NO  9.   INTEGRAL =  6.63828353D-01
                    STD DEV  =  6.6470D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.55679630D-01
                        STD DEV  =  3.1604D-03
                        CHI**2 PER ITN   =  5.3348D+00
 INTEGRATION BY VEGAS
 ITERATION NO 10.   INTEGRAL =  6.47971943D-01
                    STD DEV  =  5.9856D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.53766637D-01
                        STD DEV  =  2.7654D-03
                        CHI**2 PER ITN   =  4.8174D+00
 INTEGRATION BY VEGAS
 ITERATION NO 11.   INTEGRAL =  6.57125698D-01
                    STD DEV  =  6.0048D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.54446205D-01
                        STD DEV  =  2.4917D-03
                        CHI**2 PER ITN   =  4.2891D+00
 INTEGRATION BY VEGAS
 ITERATION NO 12.   INTEGRAL =  6.58843987D-01
                    STD DEV  =  5.9835D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.55193844D-01
                        STD DEV  =  2.2871D-03
                        CHI**2 PER ITN   =  3.8887D+00
 INTEGRATION BY VEGAS
 ITERATION NO 13.   INTEGRAL =  6.53282412D-01
                    STD DEV  =  6.1436D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.54932269D-01
                        STD DEV  =  2.1366D-03
                        CHI**2 PER ITN   =  3.5334D+00
 INTEGRATION BY VEGAS
 ITERATION NO 14.   INTEGRAL =  6.49934866D-01
                    STD DEV  =  5.4663D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.54202148D-01
                        STD DEV  =  1.9828D-03
                        CHI**2 PER ITN   =  3.2949D+00
 INTEGRATION BY VEGAS
 ITERATION NO 15.   INTEGRAL =  6.54535912D-01
                    STD DEV  =  5.9256D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.54239522D-01
                        STD DEV  =  1.8764D-03
                        CHI**2 PER ITN   =  3.0343D+00
 INTEGRATION BY VEGAS
 ITERATION NO 16.   INTEGRAL =  6.63575708D-01
                    STD DEV  =  5.4659D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.55351887D-01
                        STD DEV  =  1.7691D-03
                        CHI**2 PER ITN   =  3.0009D+00
 INTEGRATION BY VEGAS
 ITERATION NO 17.   INTEGRAL =  6.60975959D-01
                    STD DEV  =  5.4662D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.55946383D-01
                        STD DEV  =  1.6793D-03
                        CHI**2 PER ITN   =  2.8585D+00
 INTEGRATION BY VEGAS
 ITERATION NO 18.   INTEGRAL =  6.61091495D-01
                    STD DEV  =  5.9313D-03
 ACCUMULATED RESULTS.   INTEGRAL =  6.56370380D-01
                        STD DEV  =  1.6140D-03
                        CHI**2 PER ITN   =  2.7177D+00



 ACTUAL CROSS SECTION VALUES (WITH ERROR ESTIMATES) AFTER INTEGRATION


 ** NEUTRAL CURRENT: 

    VIRTUAL & SOFT CONTRIBUTIONS  SIG2     1.5063E+02 +/-   1.5063E-02  NB
    INITIAL STATE LEPTONIC RADIATION       8.3135E+01 +/-   7.9100E-02  NB
    FINAL STATE LEPTONIC RADIATION         7.4355E+01 +/-   7.6655E-02  NB
    COMPTON CONTRIBUTION                   6.5637E-01 +/-   1.6140E-03  NB
    QUARKONIC RADIATION                    0.0000E+00 +/-   0.0000E+00  NB

 ** CHARGED CURRENT: 

    VIRTUAL & SOFT CONTRIBUTIONS  SIG2C    0.0000E+00 +/-   0.0000E+00  NB
    LEPTONIC RADIATION (1/k.p)   SIG31C    0.0000E+00 +/-   0.0000E+00  NB
    QUARKONIC RADIATION (1/k.q)  SIG32C    0.0000E+00 +/-   0.0000E+00  NB
    LEPTONIC RADIATION (1/k.qs)  SIG33C    0.0000E+00 +/-   0.0000E+00  NB

 ** ELASTIC TAIL: 

    ELASTIC EP WITH CORRECTIONS            0.0000E+00 +/-   0.0000E+00  NB
    INITIAL STATE LEPTONIC RADIATION       0.0000E+00 +/-   0.0000E+00  NB
    FINAL STATE LEPTONIC RADIATION         0.0000E+00 +/-   0.0000E+00  NB
    COMPTON CONTRIBUTION                   0.0000E+00 +/-   0.0000E+00  NB

 ** TOTAL CROSS SECTION:                   3.0878E+02 +/-   1.1119E-01  NB

 *** SAMPLING INFORMATION FOR ALL CHANNELS WRITTEN ONTO UNIT LUNDAT=  9



*******************************************************************************
                                                         
                                    DJANGOH              
                                  version 1.7            
                                                         
                       HERACLES 4.6.10  +  LEPTO 6.5.1   
                                                         
                             author: H.Spiesberger       
                         with major contributions from   
                          G.A.Schuler and K.Charchula    
                                                         
                       last change: 07 Aug 2013 (by HS)  
                                                         
 ******************************************************************************




 *****NEXT CONTROL CARD ***** SOPHIA    

      WSOPHIA=   1.5000E+00


 *****NEXT CONTROL CARD ***** OUT-LEP   

      LST(4)=  1


 *****NEXT CONTROL CARD ***** FRAG      

      LST(7)=  1


 *****NEXT CONTROL CARD ***** CASCADES  

      LST(8)= 12


 *****NEXT CONTROL CARD ***** MAX-VIRT  

      LST(9)=  5


 *****NEXT CONTROL CARD ***** CONTINUE  

 the outputfile will be named: outfiles/djangoh.NC.Rad.20x250_evt.dat
 P(2,5)=  0.938300014     K(2,2)=        2212
 **********************  Warning  ***********************
 Minimum of hadronic final state mass (  1.4 GeV)
 is less than 5 GeV. 
 Phase space might be reduced and the total cross section
 possibly be renormalized.
 The correct value for the total cross section is stored in ---> PARL(24) <---
 ********************************************************

 Cross-section from HERACLES = 0.30878E+06 pb
 Estimated relative error =     0.36E-03



 CROSS SECTIONS ACTUALLY APPLIED FOR SAMPLING (IN NANOBARN): 

 TOTAL CROSS SECTION,  SIGTOT =                3.0878E+02 +/- 1.1119E-01

NEUTRAL CURRENT / ELASTIC + SOFT&VIRTUAL       1.5063E+02 +/- 1.5063E-02
NEUTRAL CURRENT / LEPT. INITIAL STATE RADIAT.  8.3135E+01 +/- 7.9100E-02
NEUTRAL CURRENT / LEPT. FINAL STATE RADIAT.    7.4355E+01 +/- 7.6655E-02
NEUTRAL CURRENT / LEPT. COMPTON CONTRIBUTION   6.5637E-01 +/- 1.6140E-03
 Warning: x= 0.0398 or W/y=    0.0034 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.1508 or W/y=    0.0008 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.0616 or W/y=    0.0073 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.0227 or W/y=    0.0089 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.0116 or W/y=    0.0074 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
*******************************************************************************

                                Calling SOPHIA 

           Event generator for photohadronic processes in astrophysics 

                                 VERSION 1.5, 


                    by A.M"ucke, Ralph Engel, J.P.Rachen, 

                      R.J.Protheroe, and Todor Stanev

                   Comput.Phys.Commun. 124 (2000) 290-314

 ******************************************************************************


 Warning: x= 0.1954 or W/y=    0.0009 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.1014 or W/y=    0.0016 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.1014 or W/y=    0.0016 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.0067 or W/y=    0.0091 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed
 Warning: x= 0.1822 or W/y=    0.0009 outside QCD grid in event no.       0
          weight on limit of grid used. Only first   10 warnings printed


 ***** Event No        10000

 CHANNEL =   7         X            Y            Q2
 leptonic:          0.232E-01    0.185E-01    0.862E+01
 hadronic:          0.413E-01    0.105E-01    0.868E+01
 scaled:            0.413E-01    0.105E-01    0.868E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:      -2.3852     -1.6649     19.5213     19.7369      0.0005
 HS q-scat:       2.4035      1.6778    -10.0127     10.4330      0.0000
 HS ga-rad:      -0.0183     -0.0129      0.1600      0.1616      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    2.404    1.678    0.319    0.102   -2.947
    4  e-            1     11    1   -2.385   -1.665   19.521   19.737    0.001
    5  gamma         1     22    4   -0.018   -0.013    0.160    0.162    0.000
    6  !d!          21      1    2   -0.249   -0.412 -143.598  143.598   -0.000
    7  !c~!         21     -4    6   -0.104    0.925  -20.546   20.467   -2.028
    8  !c~!         21     -4    7    2.293    2.598  -20.173   20.513    1.350
    9  (c~)         13     -4    0    2.293    2.598  -20.173   20.513    1.350
   10  (d)          13      1    6    0.017    0.627  -73.558   73.561    0.325
   11  (c)          13      4    6   -0.186   -1.465  -34.779   34.847    1.600
   12  (g)          13     21    6    0.025   -0.499  -14.716   14.724    0.000
   13  (uu_1)       13   2203    2    0.255    0.417 -106.457  106.460    0.450
   14  (d)       A  12      1   10    0.017    0.627  -73.558   73.561    0.325
   15  (g)       I  12     21   12    0.025   -0.499  -14.716   14.724    0.000
   16  (c~)      V  11     -4    9    2.293    2.598  -20.173   20.513    1.350
   17  (c)       A  12      4   11   -0.186   -1.465  -34.779   34.847    1.600
   18  (uu_1)    V  11   2203   13    0.255    0.417 -106.457  106.460    0.450
   19  (string)     11     92   14    2.335    2.726 -108.446  108.798    7.972
   20  (rho-)       11   -213   19    0.188    0.220  -26.258   26.267    0.645
   21  (rho0)       11    113   19    0.140    0.382  -47.883   47.892    0.842
   22  pi+           1    211   19   -0.011   -0.527  -10.778   10.791    0.140
   23  (D*-)        11   -413   19    2.017    2.650  -23.528   23.848    2.010
   24  (string)     11     92   17    0.069   -1.048 -141.236  141.306    4.327
   25  (D0)         11    421   24   -0.112   -0.826  -49.742   49.784    1.865
   26  p+            1   2212   24   -0.111   -0.607  -23.908   23.934    0.938
   27  pi+           1    211   24    0.291    0.386  -67.586   67.588    0.140
   28  pi-           1   -211   20    0.276   -0.003  -21.066   21.068    0.140
   29  (pi0)        11    111   20   -0.087    0.223   -5.192    5.199    0.135
   30  pi+           1    211   21    0.362    0.021  -11.900   11.906    0.140
   31  pi-           1   -211   21   -0.223    0.361  -35.983   35.986    0.140
   32  (D-)         11   -411   23    1.841    2.429  -21.455   21.751    1.869
   33  (pi0)        11    111   23    0.176    0.221   -2.073    2.097    0.135
   34  (K*~0)       11   -313   25    0.042   -1.116  -33.518   33.548    0.900
   35  pi+           1    211   25   -0.034    0.358   -8.473    8.482    0.140
   36  pi-           1   -211   25   -0.120   -0.068   -7.751    7.754    0.140
   37  gamma         1     22   29   -0.093    0.234   -4.443    4.450    0.000
   38  gamma         1     22   29    0.006   -0.012   -0.749    0.749    0.000
   39  (K0)         11    311   32    0.653    1.279   -9.099    9.225    0.498
   40  pi-           1   -211   32    0.717    0.822   -5.027    5.146    0.140
   41  pi-           1   -211   32    0.356    0.130   -3.752    3.773    0.140
   42  pi+           1    211   32    0.079    0.015   -0.630    0.651    0.140
   43  (pi0)        11    111   32    0.036    0.184   -2.947    2.956    0.135
   44  gamma         1     22   33    0.105    0.043   -1.013    1.020    0.000
   45  gamma         1     22   33    0.071    0.178   -1.060    1.077    0.000
   46  K-            1   -321   34   -0.216   -0.493  -19.766   19.780    0.494
   47  pi+           1    211   34    0.257   -0.622  -13.751   13.769    0.140
   48  (K_S0)       11    310   39    0.653    1.279   -9.099    9.225    0.498
   49  gamma         1     22   43   -0.036    0.019   -0.962    0.963    0.000
   50  gamma         1     22   43    0.072    0.165   -1.985    1.994    0.000
   51  (pi0)        11    111   48    0.255    0.834   -6.171    6.233    0.135
   52  (pi0)        11    111   48    0.398    0.445   -2.928    2.992    0.135
   53  gamma         1     22   51    0.004    0.005   -0.008    0.010    0.000
   54  gamma         1     22   51    0.251    0.829   -6.162    6.223    0.000
   55  gamma         1     22   52    0.405    0.417   -2.727    2.788    0.000
   56  gamma         1     22   52   -0.007    0.028   -0.201    0.203    0.000
                   sum:  0.00         0.000    0.000 -230.001  270.003  141.425

 AVERAGE TIME PER EVENT AFTER      10000 EVENTS:    4.65E-04 SEC


 ***** Event No        20000

 CHANNEL =   7         X            Y            Q2
 leptonic:          0.347E-02    0.357E-01    0.248E+01
 hadronic:          0.734E-02    0.172E-01    0.253E+01
 scaled:            0.734E-02    0.172E-01    0.253E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:       1.4360      0.5713     19.2544     19.3163      0.0005
 HS q-scat:      -1.4632     -0.5838     -1.4584      2.1468      0.0000
 HS ga-rad:       0.0271      0.0126      0.3699      0.3711      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1   -1.463   -0.584    0.376    0.313   -1.589
    4  e-            1     11    1    1.436    0.571   19.254   19.316    0.001
    5  gamma         1     22    4    0.027    0.013    0.370    0.371    0.000
    6  !u!          21      2    2    0.210    0.114   -1.340    1.361   -0.000
    7  !u!          21      2    6    0.210    0.114   -1.340    1.361   -0.000
    8  !u!          21      2    7   -1.214   -0.454   -0.870    1.561    0.006
    9  (u)          13      2    0   -1.214   -0.454   -0.870    1.561    0.006
   10  (ud_0)       13   2101    2   -0.252   -0.131 -248.756  248.757    0.450
   11  (u)       A  12      2    9   -1.214   -0.454   -0.870    1.561    0.006
   12  (ud_0)    V  11   2101   10   -0.252   -0.131 -248.756  248.757    0.450
   13  (string)     11     92   11   -1.466   -0.585 -249.626  250.318   18.531
   14  (rho0)       11    113   13   -1.308   -0.203   -1.452    2.096    0.730
   15  (rho+)       11    213   13    0.072   -0.357   -5.290    5.325    0.494
   16  pi-           1   -211   13   -0.179   -0.193  -15.254   15.257    0.140
   17  (rho0)       11    113   13   -0.091    0.668  -83.442   83.448    0.706
   18  p+            1   2212   13    0.039   -0.500 -144.187  144.191    0.938
   19  pi+           1    211   14   -0.728   -0.253   -0.386    0.873    0.140
   20  pi-           1   -211   14   -0.580    0.050   -1.066    1.223    0.140
   21  pi+           1    211   15   -0.102   -0.188   -1.242    1.268    0.140
   22  (pi0)        11    111   15    0.175   -0.169   -4.047    4.057    0.135
   23  pi-           1   -211   17   -0.260    0.530  -36.945   36.950    0.140
   24  pi+           1    211   17    0.170    0.138  -46.497   46.498    0.140
   25  gamma         1     22   22    0.143   -0.049   -1.923    1.929    0.000
   26  gamma         1     22   22    0.032   -0.120   -2.125    2.128    0.000
                   sum:  0.00        -0.003   -0.001 -230.002  270.005  141.429

 AVERAGE TIME PER EVENT AFTER      20000 EVENTS:    4.46E-04 SEC


 ***** Event No        30000

 CHANNEL =   6         X            Y            Q2
 leptonic:          0.115E-02    0.606E-01    0.139E+01
 hadronic:          0.162E-02    0.421E-01    0.136E+01
 scaled:            0.162E-02    0.429E-01    0.136E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:      -0.1865     -1.1271     18.7707     18.8054      0.0005
 HS q-scat:       0.1852      1.1277      0.4531      1.2294      0.0000
 HS ga-rad:       0.0013     -0.0006      0.3707      0.3707      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    0.185    1.128    0.859    0.824   -1.168
    4  e-            1     11    1   -0.187   -1.127   18.771   18.805    0.001
    5  gamma         1     22    1    0.001   -0.001    0.371    0.371    0.000
    6  !u!          21      2    2   -0.046   -0.293   -0.176    0.345    0.000
    7  !u!          21      2    6   -0.046   -0.293   -0.176    0.345    0.000
    8  !u!          21      2    7    0.121    0.723    0.683    1.002    0.006
    9  (u)          13      2    0    0.121    0.723    0.683    1.002    0.006
   10  (ud_0)       13   2101    2    0.064    0.406 -249.823  249.823    0.450
   11  (u)       A  12      2    9    0.121    0.723    0.683    1.002    0.006
   12  (ud_0)    V  11   2101   10    0.064    0.406 -249.823  249.823    0.450
   13  (string)     11     92   11    0.185    1.128 -249.139  250.825   29.011
   14  K+            1    321   13    0.093    0.529    0.455    0.860    0.494
   15  (Lambda0)    11   3122   13    0.353    0.506   -2.531    2.834    1.116
   16  (Lambda~0)   11  -3122   13   -0.245   -0.128  -12.128   12.183    1.116
   17  (K~0)        11   -311   13   -0.024   -0.267  -27.886   27.891    0.498
   18  (rho-)       11   -213   13   -0.326    0.246  -62.108   62.113    0.644
   19  p+            1   2212   13    0.335    0.243 -144.942  144.945    0.938
   20  p+            1   2212   15    0.356    0.378   -1.986    2.257    0.938
   21  pi-           1   -211   15   -0.003    0.128   -0.545    0.577    0.140
   22  p~-           1  -2212   16   -0.296   -0.131  -10.979   11.024    0.938
   23  pi+           1    211   16    0.051    0.003   -1.149    1.159    0.140
   24  (K_S0)       11    310   17   -0.024   -0.267  -27.886   27.891    0.498
   25  pi-           1   -211   18   -0.377   -0.062  -27.434   27.437    0.140
   26  (pi0)        11    111   18    0.051    0.308  -34.674   34.676    0.135
   27  pi-           1   -211   24    0.141   -0.107  -19.750   19.751    0.140
   28  pi+           1    211   24   -0.165   -0.159   -8.135    8.140    0.140
   29  gamma         1     22   26    0.097    0.197  -21.517   21.519    0.000
   30  gamma         1     22   26   -0.046    0.111  -13.157   13.157    0.000
                   sum:  0.00         0.000    0.001 -229.998  270.001  141.427

 AVERAGE TIME PER EVENT AFTER      30000 EVENTS:    4.44E-04 SEC


 ***** Event No        40000

 CHANNEL =   6         X            Y            Q2
 leptonic:          0.954E-02    0.977E-01    0.186E+02
 hadronic:          0.231E-01    0.383E-01    0.176E+02
 scaled:            0.231E-01    0.407E-01    0.176E+02
-----------         Px          Py          Pz          E           M
 HS e-scat:      -3.0850      2.7021     17.8133     18.2793      0.0005
 HS q-scat:       3.1017     -2.7043     -4.7667      6.2973      0.0000
 HS ga-rad:      -0.0167      0.0022      1.1884      1.1885      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    3.102   -2.704    0.998    0.532   -4.201
    4  e-            1     11    1   -3.085    2.702   17.813   18.279    0.001
    5  gamma         1     22    1   -0.017    0.002    1.188    1.188    0.000
    6  !g!          21     21    2   -0.147   -0.038  -11.081   11.082   -0.000
    7  !u!          21      2    6   -0.718   -0.167   -5.889    5.760   -1.429
    8  !u!          21      2    7    2.383   -2.871   -4.887    6.289    1.320
    9  (u)          13      2    0    2.106   -1.668   -2.934    3.978    0.006
   10  (g)          13     21    0    0.277   -1.203   -1.953    2.311    0.000
   11  (g)          13     21    6   -0.013    0.201   -0.180    0.271    0.000
   12  (uu_1)       13   2203    2    0.199    0.077 -123.892  123.893    0.450
   13  (u~)         13     -2    2    0.584   -0.072   -5.011    5.051    0.225
   14  (d)          13      1    2   -0.051   -0.039 -115.030  115.030    0.225
   15  (u)       A  12      2    9    2.104   -1.667   -2.932    3.976    0.006
   16  (u~)      V  11     -2   13    0.584   -0.072   -5.011    5.051    0.225
   17  (d)       A  12      1   14   -0.051   -0.039 -115.030  115.030    0.225
   18  (uu_1)    V  11   2203   12    0.199    0.077 -123.892  123.893    0.450
   19  (g)       A  12     21   10    0.277   -1.203   -1.953    2.311    0.000
   20  (g)       V  11     21   11   -0.013    0.201   -0.180    0.271    0.000
   21  (cluster)    11     91   17    0.149    0.037 -238.922  238.923    0.754
   22  p+            1   2212   21    0.150    0.036 -238.923  238.925    0.938
   23  (string)     11     92   15    2.688   -1.739   -7.943    9.026    2.851
   24  (rho+)       11    213   23    1.273   -1.205   -2.022    2.784    0.770
   25  (pi0)        11    111   23    0.677   -0.335   -3.781    3.858    0.135
   26  (rho-)       11   -213   23    0.738   -0.200   -2.141    2.384    0.719
   27  (string)     11     92   19    0.264   -1.001   -2.134    2.581    1.019
   28  pi+           1    211   27    0.309   -1.109   -2.096    2.395    0.140
   29  pi-           1   -211   27   -0.045    0.108   -0.038    0.186    0.140
   30  pi+           1    211   24    0.339   -0.429   -0.217    0.604    0.140
   31  (pi0)        11    111   24    0.934   -0.775   -1.805    2.180    0.135
   32  gamma         1     22   25    0.359   -0.102   -1.845    1.883    0.000
   33  gamma         1     22   25    0.318   -0.232   -1.936    1.975    0.000
   34  pi-           1   -211   26    0.540   -0.431   -1.617    1.764    0.140
   35  (pi0)        11    111   26    0.198    0.231   -0.523    0.620    0.135
   36  gamma         1     22   31    0.242   -0.138   -0.363    0.458    0.000
   37  gamma         1     22   31    0.692   -0.637   -1.442    1.722    0.000
   38  gamma         1     22   35    0.056    0.116   -0.330    0.354    0.000
   39  gamma         1     22   35    0.142    0.114   -0.194    0.266    0.000
                   sum:  0.00         0.000   -0.000 -229.999  270.001  141.424

 AVERAGE TIME PER EVENT AFTER      40000 EVENTS:    4.43E-04 SEC


 ***** Event No        60000

 CHANNEL =   1         X            Y            Q2
 leptonic:          0.364E-02    0.136E+00    0.992E+01
 hadronic:          0.364E-02    0.136E+00    0.992E+01
 scaled:            0.364E-02    0.136E+00    0.992E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:      -1.6647      2.4070     17.1503     17.3982      0.0005
 HS q-scat:       1.6647     -2.4070      1.9402      3.5113      0.0000
 HS ga-rad:       0.0000      0.0000      0.0000      0.0000      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    1.665   -2.407    2.850    2.602   -3.149
    4  e-            1     11    1   -1.665    2.407   17.150   17.398    0.001
    5  !g!          21     21    2    0.053    0.387  -16.725   16.729   -0.000
    6  !c!          21      4    5   -0.897   -0.002   -0.949    0.840   -1.000
    7  !c!          21      4    6    0.766   -2.406    1.899    3.436    1.350
    8  (c)          13      4    0    0.766   -2.406    1.899    3.436    1.350
    9  (ud_1)       13   2103    2   -0.019    0.005 -208.506  208.506    0.450
   10  (c~)         13     -4    5    0.949    0.389  -15.775   15.889    1.600
   11  (u)          13      2    2   -0.031   -0.395  -24.766   24.770    0.225
   12  (c)       A  12      4    8    0.766   -2.406    1.899    3.436    1.350
   13  (ud_1)    V  11   2103    9   -0.019    0.005 -208.506  208.506    0.450
   14  (u)       A  12      2   11   -0.031   -0.395  -24.766   24.770    0.225
   15  (c~)      V  11     -4   10    0.949    0.389  -15.775   15.889    1.600
   16  (string)     11     92   12    0.746   -2.401 -206.607  211.942   47.187
   17  (D*0)        11    423   16    1.029   -1.617    0.599    2.839    2.007
   18  K+            1    321   16   -0.516    0.052   -1.793    1.930    0.494
   19  (K*-)        11   -323   16   -0.183   -0.076   -0.528    1.049    0.884
   20  (rho+)       11    213   16    0.652   -0.427   -0.458    1.264    0.883
   21  (eta)        11    221   16   -0.102    0.207   -0.812    1.006    0.548
   22  pi-           1   -211   16   -0.361   -0.783   -6.160    6.222    0.140
   23  pi+           1    211   16   -0.257    0.322   -1.227    1.302    0.140
   24  (K*0)        11    313   16    0.888    0.235  -17.677   17.727    0.950
   25  (K~0)        11   -311   16   -0.407   -0.094   -7.550    7.578    0.498
   26  (rho-)       11   -213   16    0.136    0.106  -67.392   67.397    0.794
   27  (Delta++)    11   2224   16   -0.197   -0.822  -68.983   69.000    1.239
   28  pi-           1   -211   16    0.065    0.497  -34.625   34.629    0.140
   29  (string)     11     92   14    0.918   -0.006  -40.541   40.659    2.960
   30  (omega)      11    223   29    0.155   -0.363  -15.034   15.060    0.784
   31  (D*~0)       11   -423   29    0.763    0.356  -25.507   25.599    2.007
   32  (D0)         11    421   17    0.940   -1.540    0.585    2.659    1.865
   33  (pi0)        11    111   17    0.088   -0.078    0.014    0.180    0.135
   34  (K~0)        11   -311   19   -0.189   -0.051   -0.036    0.536    0.498
   35  pi-           1   -211   19    0.005   -0.025   -0.493    0.513    0.140
   36  pi+           1    211   20    0.180   -0.433   -0.579    0.758    0.140
   37  (pi0)        11    111   20    0.472    0.006    0.121    0.506    0.135
   38  (pi0)        11    111   21    0.078    0.117   -0.219    0.293    0.135
   39  (pi0)        11    111   21   -0.112   -0.017   -0.435    0.469    0.135
   40  (pi0)        11    111   21   -0.068    0.107   -0.158    0.244    0.135
   41  (K0)         11    311   24    0.195    0.039   -5.125    5.153    0.498
   42  (pi0)        11    111   24    0.693    0.196  -12.552   12.574    0.135
   43  (K_S0)       11    310   25   -0.407   -0.094   -7.550    7.578    0.498
   44  pi-           1   -211   26    0.092    0.297  -13.246   13.251    0.140
   45  (pi0)        11    111   26    0.044   -0.190  -54.146   54.146    0.135
   46  p+            1   2212   27   -0.210   -0.419  -42.934   42.947    0.938
   47  pi+           1    211   27    0.013   -0.403  -26.049   26.053    0.140
   48  pi+           1    211   30   -0.012   -0.260   -7.328    7.334    0.140
   49  pi-           1   -211   30   -0.111   -0.002   -1.420    1.431    0.140
   50  (pi0)        11    111   30    0.279   -0.100   -6.286    6.294    0.135
   51  (D~0)        11   -421   31    0.742    0.358  -24.128   24.214    1.865
   52  (pi0)        11    111   31    0.021   -0.001   -1.379    1.385    0.135
   53  pi+           1    211   32   -0.042   -0.199    0.131    0.279    0.140
   54  pi+           1    211   32    0.626   -0.518   -0.117    0.832    0.140
   55  pi-           1   -211   32    0.457   -0.360   -0.067    0.602    0.140
   56  pi-           1   -211   32   -0.088   -0.051    0.432    0.465    0.140
   57  (pi0)        11    111   32   -0.013   -0.412    0.207    0.481    0.135
   58  gamma         1     22   33    0.057    0.011   -0.040    0.071    0.000
   59  gamma         1     22   33    0.031   -0.089    0.054    0.109    0.000
   60  (K_S0)       11    310   34   -0.189   -0.051   -0.036    0.536    0.498
   61  gamma         1     22   37    0.450   -0.027    0.105    0.463    0.000
   62  gamma         1     22   37    0.022    0.033    0.016    0.043    0.000
   63  gamma         1     22   38    0.108    0.047   -0.145    0.187    0.000
   64  gamma         1     22   38   -0.030    0.070   -0.074    0.106    0.000
   65  gamma         1     22   39   -0.001   -0.053   -0.080    0.096    0.000
   66  gamma         1     22   39   -0.111    0.035   -0.355    0.374    0.000
   67  gamma         1     22   40   -0.026    0.110   -0.166    0.201    0.000
   68  gamma         1     22   40   -0.042   -0.003    0.008    0.043    0.000
   69  K_L0          1    130   41    0.195    0.039   -5.125    5.153    0.498
   70  gamma         1     22   42    0.193    0.020   -2.585    2.593    0.000
   71  gamma         1     22   42    0.499    0.177   -9.967    9.981    0.000
   72  pi-           1   -211   43   -0.393   -0.056   -6.852    6.865    0.140
   73  pi+           1    211   43   -0.014   -0.038   -0.698    0.713    0.140
   74  gamma         1     22   45    0.029   -0.206  -52.119   52.120    0.000
   75  gamma         1     22   45    0.014    0.015   -2.026    2.027    0.000
   76  gamma         1     22   50    0.215   -0.012   -4.494    4.499    0.000
   77  gamma         1     22   50    0.064   -0.087   -1.792    1.795    0.000
   78  (K*+)        11    323   51    0.644   -0.039  -10.341   10.399    0.887
   79  (rho-)       11   -213   51    0.098    0.397  -13.788   13.816    0.777
   80  gamma         1     22   52    0.036    0.054   -0.423    0.428    0.000
   81  gamma         1     22   52   -0.015   -0.056   -0.956    0.958    0.000
   82  gamma         1     22   57   -0.022   -0.103   -0.005    0.106    0.000
   83  gamma         1     22   57    0.010   -0.309    0.212    0.375    0.000
   84  (pi0)        11    111   60    0.073    0.031   -0.143    0.212    0.135
   85  (pi0)        11    111   60   -0.261   -0.082    0.107    0.324    0.135
   86  (K0)         11    311   78    0.498    0.073   -4.676    4.730    0.498
   87  pi+           1    211   78    0.146   -0.113   -5.664    5.669    0.140
   88  pi-           1   -211   79   -0.165    0.403  -11.471   11.480    0.140
   89  (pi0)        11    111   79    0.263   -0.006   -2.317    2.336    0.135
   90  gamma         1     22   84   -0.007   -0.035   -0.000    0.035    0.000
   91  gamma         1     22   84    0.080    0.066   -0.143    0.177    0.000
   92  gamma         1     22   85   -0.232   -0.105    0.056    0.261    0.000
   93  gamma         1     22   85   -0.029    0.023    0.051    0.063    0.000
   94  K_L0          1    130   86    0.498    0.073   -4.676    4.730    0.498
   95  gamma         1     22   89    0.073    0.043   -0.402    0.411    0.000
   96  gamma         1     22   89    0.191   -0.049   -1.915    1.925    0.000
                   sum:  0.00        -0.000    0.000 -229.998  269.999  141.424

 AVERAGE TIME PER EVENT AFTER      60000 EVENTS:    8.85E-04 SEC


 ***** Event No        70000

 CHANNEL =   1         X            Y            Q2
 leptonic:          0.282E-02    0.329E-01    0.185E+01
 hadronic:          0.282E-02    0.329E-01    0.185E+01
 scaled:            0.282E-02    0.329E-01    0.185E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:      -0.1154      1.3342     19.3194     19.3657      0.0005
 HS q-scat:       0.1154     -1.3342     -0.0246      1.3394      0.0000
 HS ga-rad:       0.0000      0.0000      0.0000      0.0000      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    0.115   -1.334    0.681    0.634   -1.362
    4  e-            1     11    1   -0.115    1.334   19.319   19.366    0.001
    5  !d~!         21     -1    2   -0.195   -0.620   -1.360    1.507    0.000
    6  !d~!         21     -1    5   -0.195   -0.620   -1.360    1.507    0.000
    7  !d~!         21     -1    6   -0.093   -1.804   -0.586    1.899    0.010
    8  n0            1   2112    2    0.255    0.198 -106.764  106.768    0.940
    9  (d~)         13     -1    0   -0.093   -1.804   -0.586    1.899    0.010
   10  (u)          13      2    2   -0.046    0.269 -141.970  141.970    0.225
   11  (u)       A  12      2   10   -0.046    0.269 -141.970  141.970    0.225
   12  (d~)      V  11     -1    9   -0.093   -1.804   -0.586    1.899    0.010
   13  (string)     11     92   11   -0.139   -1.535 -142.556  143.869   19.337
   14  (rho0)       11    113   13    0.010    0.180  -38.498   38.510    0.929
   15  (rho+)       11    213   13    0.202    0.085  -38.661   38.669    0.780
   16  (K0)         11    311   13   -0.220   -0.756  -45.255   45.265    0.498
   17  (K*~0)       11   -313   13    0.092    0.715  -16.015   16.054    0.863
   18  (rho-)       11   -213   13   -0.377    0.219   -1.585    1.789    0.706
   19  (rho+)       11    213   13    0.192   -2.145   -2.445    3.343    0.748
   20  (pi0)        11    111   13   -0.038    0.167   -0.096    0.239    0.135
   21  pi-           1   -211   14    0.278   -0.078   -5.560    5.569    0.140
   22  pi+           1    211   14   -0.268    0.259  -32.938   32.940    0.140
   23  pi+           1    211   15   -0.128   -0.254  -14.483   14.486    0.140
   24  (pi0)        11    111   15    0.330    0.339  -24.178   24.183    0.135
   25  (K_S0)       11    310   16   -0.220   -0.756  -45.255   45.265    0.498
   26  K-            1   -321   17   -0.095    0.733  -13.013   13.043    0.494
   27  pi+           1    211   17    0.187   -0.018   -3.002    3.011    0.140
   28  pi-           1   -211   18   -0.114   -0.211   -0.336    0.436    0.140
   29  (pi0)        11    111   18   -0.264    0.430   -1.249    1.354    0.135
   30  pi+           1    211   19    0.049   -0.268   -0.736    0.797    0.140
   31  (pi0)        11    111   19    0.143   -1.877   -1.710    2.547    0.135
   32  gamma         1     22   20   -0.040   -0.008   -0.030    0.051    0.000
   33  gamma         1     22   20    0.002    0.176   -0.066    0.188    0.000
   34  gamma         1     22   24    0.254    0.328  -20.471   20.476    0.000
   35  gamma         1     22   24    0.076    0.011   -3.707    3.708    0.000
   36  (pi0)        11    111   25   -0.061   -0.036   -4.259    4.261    0.135
   37  (pi0)        11    111   25   -0.158   -0.720  -40.997   41.004    0.135
   38  gamma         1     22   29   -0.019    0.102   -0.164    0.194    0.000
   39  gamma         1     22   29   -0.245    0.327   -1.085    1.159    0.000
   40  gamma         1     22   31    0.038   -1.207   -1.145    1.664    0.000
   41  gamma         1     22   31    0.104   -0.670   -0.565    0.882    0.000
   42  gamma         1     22   36   -0.046    0.028   -3.318    3.318    0.000
   43  gamma         1     22   36   -0.016   -0.064   -0.941    0.943    0.000
   44  gamma         1     22   37   -0.027   -0.067   -6.674    6.675    0.000
   45  gamma         1     22   37   -0.131   -0.652  -34.322   34.329    0.000
                   sum:  0.00        -0.000   -0.002 -230.000  270.003  141.428

 AVERAGE TIME PER EVENT AFTER      70000 EVENTS:    4.39E-04 SEC


 ***** Event No        80000

 CHANNEL =   1         X            Y            Q2
 leptonic:          0.121E-02    0.144E+00    0.349E+01
 hadronic:          0.121E-02    0.144E+00    0.349E+01
 scaled:            0.121E-02    0.144E+00    0.349E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:      -1.0170     -1.3975     17.0767     17.1639      0.0005
 HS q-scat:       1.0170      1.3975      2.6204      3.1390      0.0000
 HS ga-rad:       0.0000      0.0000      0.0000      0.0000      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    1.017    1.397    2.923    2.836   -1.868
    4  e-            1     11    1   -1.017   -1.397   17.077   17.164    0.001
    5  !g!          21     21    2   -0.303    0.167   -4.385    4.399   -0.000
    6  !u!          21      2    5    0.706    0.496   -0.919    0.767   -1.000
    7  !u!          21      2    6    1.720    1.889    1.997    3.593    1.548
    8  (u)          13      2    0   -0.136    0.764    0.277    0.824    0.006
    9  (g)          13     21    0    1.855    1.125    1.720    2.769    0.000
   10  (ud_1)       13   2103    2   -0.356    0.009  -48.941   48.944    0.450
   11  (u~)         13     -2    2   -1.009   -0.329   -3.467    3.633    0.225
   12  (u)          13      2    2    0.662   -0.172 -196.664  196.665    0.225
   13  (u)       A  12      2    8   -0.136    0.764    0.277    0.824    0.006
   14  (ud_1)    V  11   2103   10   -0.356    0.009  -48.941   48.944    0.450
   15  (u)       A  12      2   12    0.662   -0.172 -196.664  196.665    0.225
   16  (g)       I  12     21    9    1.855    1.125    1.720    2.769    0.000
   17  (u~)      V  11     -2   11   -1.009   -0.329   -3.467    3.633    0.225
   18  (string)     11     92   13   -0.492    0.773  -48.664   49.768   10.386
   19  (rho0)       11    113   18    0.162    0.290   -0.610    0.898    0.568
   20  (rho+)       11    213   18   -0.439    0.413   -1.304    1.662    0.836
   21  pi-           1   -211   18    0.512   -0.098   -0.653    0.847    0.140
   22  (rho0)       11    113   18   -0.899   -0.463   -5.596    5.754    0.876
   23  (rho+)       11    213   18    0.015    0.303   -9.647    9.687    0.830
   24  (Delta-)     11   1114   18    0.054    0.654  -15.506   15.569    1.232
   25  pi+           1    211   18    0.104   -0.326  -15.346   15.351    0.140
   26  (string)     11     92   15    1.509    0.624 -198.410  203.067   43.207
   27  (pi0)        11    111   26   -0.068    0.389  -84.158   84.159    0.135
   28  (Delta++)    11   2224   26    0.976   -0.565  -86.725   86.741    1.243
   29  (rho-)       11   -213   26   -0.481    0.285  -19.434   19.454    0.689
   30  p~-           1  -2212   26    0.604   -0.258   -1.993    2.299    0.938
   31  (rho+)       11    213   26   -0.516    0.488   -3.059    3.225    0.736
   32  (rho-)       11   -213   26    0.780   -0.186   -0.665    1.298    0.773
   33  (K*+)        11    323   26    0.797    0.330    0.266    1.278    0.904
   34  (K~0)        11   -311   26   -0.605    0.175    0.152    0.817    0.498
   35  (rho0)       11    113   26    0.815    0.353   -0.890    1.486    0.792
   36  pi-           1   -211   26   -0.452   -0.642   -0.848    1.164    0.140
   37  (pi0)        11    111   26   -0.341    0.256   -1.056    1.147    0.135
   38  pi+           1    211   19    0.327    0.113   -0.286    0.470    0.140
   39  pi-           1   -211   19   -0.164    0.177   -0.324    0.428    0.140
   40  pi+           1    211   20    0.128   -0.045   -0.633    0.662    0.140
   41  (pi0)        11    111   20   -0.567    0.458   -0.671    1.000    0.135
   42  pi-           1   -211   22    0.023   -0.347   -2.123    2.155    0.140
   43  pi+           1    211   22   -0.922   -0.116   -3.474    3.599    0.140
   44  pi+           1    211   23    0.045    0.080   -8.778    8.780    0.140
   45  (pi0)        11    111   23   -0.030    0.223   -0.869    0.907    0.135
   46  n0            1   2112   24    0.213    0.453  -13.452   13.494    0.940
   47  pi-           1   -211   24   -0.159    0.201   -2.054    2.075    0.140
   48  gamma         1     22   27    0.041    0.121  -26.572   26.572    0.000
   49  gamma         1     22   27   -0.109    0.268  -57.586   57.587    0.000
   50  p+            1   2212   28    1.006   -0.638  -79.184   79.199    0.938
   51  pi+           1    211   28   -0.031    0.073   -7.540    7.542    0.140
   52  pi-           1   -211   29   -0.099   -0.127   -2.139    2.149    0.140
   53  (pi0)        11    111   29   -0.382    0.412  -17.295   17.304    0.135
   54  pi+           1    211   31   -0.263   -0.102   -1.520    1.552    0.140
   55  (pi0)        11    111   31   -0.254    0.591   -1.539    1.673    0.135
   56  pi-           1   -211   32    0.382    0.011    0.085    0.415    0.140
   57  (pi0)        11    111   32    0.398   -0.197   -0.750    0.882    0.135
   58  (K0)         11    311   33    0.885    0.228    0.150    1.052    0.498
   59  pi+           1    211   33   -0.088    0.102    0.117    0.226    0.140
   60  K_L0          1    130   34   -0.605    0.175    0.152    0.817    0.498
   61  pi+           1    211   35    0.250    0.252    0.041    0.384    0.140
   62  pi-           1   -211   35    0.564    0.101   -0.931    1.102    0.140
   63  gamma         1     22   37   -0.162    0.198   -0.678    0.724    0.000
   64  gamma         1     22   37   -0.179    0.058   -0.379    0.423    0.000
   65  gamma         1     22   41   -0.243    0.283   -0.345    0.508    0.000
   66  gamma         1     22   41   -0.323    0.175   -0.326    0.491    0.000
   67  gamma         1     22   45    0.006    0.202   -0.548    0.584    0.000
   68  gamma         1     22   45   -0.036    0.021   -0.321    0.323    0.000
   69  gamma         1     22   53   -0.183    0.185   -6.042    6.048    0.000
   70  gamma         1     22   53   -0.199    0.227  -11.253   11.257    0.000
   71  gamma         1     22   55   -0.207    0.445   -1.300    1.389    0.000
   72  gamma         1     22   55   -0.047    0.146   -0.239    0.284    0.000
   73  gamma         1     22   57    0.024   -0.055   -0.144    0.156    0.000
   74  gamma         1     22   57    0.374   -0.142   -0.606    0.726    0.000
   75  K_L0          1    130   58    0.885    0.228    0.150    1.052    0.498
                   sum:  0.00         0.000    0.000 -229.997  269.999  141.424

 AVERAGE TIME PER EVENT AFTER      80000 EVENTS:    4.46E-04 SEC


 ***** Event No        90000

 CHANNEL =   6         X            Y            Q2
 leptonic:          0.551E-02    0.103E-01    0.113E+01
 hadronic:          0.149E-01    0.377E-02    0.112E+01
 scaled:            0.149E-01    0.380E-02    0.112E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:      -0.9333      0.4983     19.7807     19.8090      0.0005
 HS q-scat:       0.9333     -0.4983     -3.6335      3.7844      0.0000
 HS ga-rad:      -0.0000      0.0000      0.1297      0.1297      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    0.933   -0.498    0.090    0.061   -1.060
    4  e-            1     11    1   -0.933    0.498   19.781   19.809    0.001
    5  gamma         1     22    1   -0.000    0.000    0.130    0.130    0.000
    6  !u!          21      2    2   -0.184    0.143  -14.116   14.118   -0.000
    7  !u!          21      2    6   -0.184    0.143  -14.116   14.118   -0.000
    8  !u!          21      2    7    0.745   -0.353  -13.991   14.143    1.897
    9  (u)          13      2    0    1.180   -0.271   -8.270    8.358    0.006
   10  (g)          13     21    0   -0.148   -0.169   -0.428    0.483    0.000
   11  (g)          13     21    0   -0.287    0.087   -5.293    5.302    0.000
   12  (ud_0)       13   2101    2    0.188   -0.146 -235.923  235.923    0.450
   13  (u)       A  12      2    9    1.180   -0.271   -8.270    8.358    0.006
   14  (g)       I  12     21   11   -0.287    0.087   -5.293    5.302    0.000
   15  (g)       I  12     21   10   -0.148   -0.169   -0.428    0.483    0.000
   16  (ud_0)    V  11   2101   12    0.188   -0.146 -235.923  235.923    0.450
   17  (string)     11     92   13    0.933   -0.498 -249.914  250.067    8.672
   18  p+            1   2212   17    0.328    0.197   -8.000    8.064    0.938
   19  (omega)      11    223   17    0.272   -0.183  -11.689   11.720    0.780
   20  (Delta~0)    11  -2114   17    0.151   -0.926  -27.556   27.600    1.228
   21  pi-           1   -211   17    0.173    0.346  -32.405   32.408    0.140
   22  pi+           1    211   17   -0.386    0.216  -12.208   12.216    0.140
   23  n0            1   2112   17    0.395   -0.148 -158.056  158.060    0.940
   24  pi+           1    211   19    0.124   -0.303   -5.817    5.828    0.140
   25  pi-           1   -211   19    0.228    0.027   -2.406    2.421    0.140
   26  (pi0)        11    111   19   -0.079    0.093   -3.466    3.470    0.135
   27  n~0           1  -2112   20    0.291   -0.661  -18.937   18.974    0.940
   28  (pi0)        11    111   20   -0.140   -0.265   -8.619    8.626    0.135
   29  gamma         1     22   26   -0.062    0.051   -3.189    3.190    0.000
   30  gamma         1     22   26   -0.018    0.042   -0.276    0.280    0.000
   31  gamma         1     22   28   -0.126   -0.265   -8.541    8.546    0.000
   32  gamma         1     22   28   -0.014   -0.001   -0.078    0.080    0.000
                   sum:  0.00         0.000   -0.000 -230.004  270.005  141.426

 AVERAGE TIME PER EVENT AFTER      90000 EVENTS:    4.46E-04 SEC


 ***** Event No       100000

 CHANNEL =   6         X            Y            Q2
 leptonic:          0.231E-02    0.351E-01    0.162E+01
 hadronic:          0.238E-02    0.341E-01    0.162E+01
 scaled:            0.238E-02    0.342E-01    0.162E+01
-----------         Px          Py          Pz          E           M
 HS e-scat:      -1.1218      0.5555     19.2775     19.3181      0.0005
 HS q-scat:       1.1216     -0.5552      0.1089      1.2562      0.0000
 HS ga-rad:       0.0002     -0.0002      0.0197      0.0197      0.0000

 LST(21) =   0



                            Event listing (summary)

    I  particle/jet KS     KF orig    p_x      p_y      p_z       E        m

    1  !e-!         21     11    0    0.000    0.000   20.000   20.000    0.001
    2  !p+!         21   2212    0    0.000    0.000 -249.998  250.000    0.938
    3  !Z0!         21     23    1    1.122   -0.555    0.703    0.662   -1.273
    4  e-            1     11    1   -1.122    0.555   19.278   19.318    0.001
    5  gamma         1     22    1    0.000   -0.000    0.020    0.020    0.000
    6  !u!          21      2    2   -0.103   -0.358   -4.705    4.719   -0.000
    7  !u!          21      2    6   -0.103   -0.358   -4.705    4.719   -0.000
    8  !u!          21      2    7    0.535    0.776   -3.379    3.508    0.006
    9  !g!          21     21    7    0.473   -1.684   -0.617    1.855    0.000
   10  (u)          13      2    7    0.444    0.645   -2.807    2.915    0.006
   11  (g)          13     21    7    0.640   -1.772   -1.161    2.213    0.000
   12  (g)          13     21    7   -0.077    0.220   -0.028    0.235    0.000
   13  (ud_0)       13   2101    2    0.114    0.352 -245.299  245.300    0.450
   14  (u)       A  12      2   10    0.444    0.645   -2.807    2.915    0.006
   15  (g)       I  12     21   11    0.640   -1.772   -1.161    2.213    0.000
   16  (g)       I  12     21   12   -0.077    0.220   -0.028    0.235    0.000
   17  (ud_0)    V  11   2101   13    0.114    0.352 -245.299  245.300    0.450
   18  (string)     11     92   14    1.122   -0.555 -249.296  250.663   26.111
   19  pi+           1    211   18    0.713    0.260   -2.470    2.588    0.140
   20  n0            1   2112   18   -0.409   -0.692   -1.073    1.637    0.940
   21  n~0           1  -2112   18    0.767   -0.099   -5.433    5.568    0.940
   22  (rho0)       11    113   18   -0.011   -0.338   -1.746    1.938    0.768
   23  pi-           1   -211   18   -0.070   -0.312   -0.075    0.357    0.140
   24  pi+           1    211   18    0.036   -0.125  -14.379   14.380    0.140
   25  pi-           1   -211   18   -0.262    0.391   -2.054    2.112    0.140
   26  pi+           1    211   18   -0.103   -0.279  -34.558   34.560    0.140
   27  (rho0)       11    113   18    0.644    0.447  -40.418   40.432    0.717
   28  n0            1   2112   18   -0.183    0.191 -147.089  147.092    0.940
   29  pi-           1   -211   22   -0.289   -0.316   -0.607    0.756    0.140
   30  pi+           1    211   22    0.279   -0.022   -1.140    1.182    0.140
   31  pi-           1   -211   27    0.138    0.495  -21.884   21.890    0.140
   32  pi+           1    211   27    0.506   -0.048  -18.535   18.542    0.140
                   sum:  0.00         0.000   -0.000 -229.999  270.000  141.424

 AVERAGE TIME PER EVENT AFTER     100000 EVENTS:    4.51E-04 SEC


NUMBERS OF GENERATED EVENTS AND EFFICIENCIES

TOTAL EVENT NUMBER      100000
NEUTRAL CURRENT / ELASTIC + SOFT&VIRTUAL            48572       6.8088E-01
NEUTRAL CURRENT / LEPT. INITIAL STATE RADIAT.       27146       4.9531E-01
NEUTRAL CURRENT / LEPT. FINAL STATE RADIAT.         24050       4.5821E-01
NEUTRAL CURRENT / LEPT. COMPTON CONTRIBUTION          232       3.5747E-01

 ******************************************************************************
 Program performance 
        95610 Events were accepted by HERACLES,
        95412 Events passed fragmentation in LEPTO
          117 Events passed fragmentation in SOPHIA,
           81 Events failed fragmentation in LEPTO
            0 Events failed fragmentation in SOPHIA
 Cross section was corrected: 
 Not all events could be hadronized. 
 Total cross section is now    SIGTOT =  0.30852E+06 pb


 Distribution of flavors (DJ):
          d         u         s         c         b         t
       8636     41291      3617      5106        34         0
       dbar      ubar      sbar      cbar      bbar      tbar
       5806     22485      3563      4928        27         0


 Errors in DJGEVT: Hadronization failed:
 Nfail(1) =        0     Nfail(2)  =        0
 Nfail(3) =        0     Nfail(4)  =     2298
 Nfail(5) =        0     Nfail(6)  =        0
 Nfail(7) =        0     Nfail(8)  =        0
 Nfail(9) =        0     Nfail(10) =        0


 Energy-momentum mismatch: 
 PmisT >  0.1: NMIS(1)  =      462
 PmisT >  1.0: NMIS(2)  =        0
 PmisT >  2.0: NMIS(3)  =        0
 PmisT > 10.0: NMIS(4)  =        0
 PmisL >  0.1: NMIS(5)  =     7196
 PmisL >  1.0: NMIS(6)  =     2722
 PmisL >  2.0: NMIS(7)  =     1135
 PmisL > 10.0: NMIS(8)  =        0
     E >  0.1: NMIS(9)  =     7232
     E >  1.0: NMIS(10) =     2726
     E >  2.0: NMIS(11) =     1139
     E > 10.0: NMIS(12) =        0


 *** SAMPLING INFORMATION FOR ALL CHANNELS WRITTEN ONTO UNIT LUNDAT=  9
